html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(115, 115, 115, 1) 100%);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #C8CCCE !important;
}

body::-webkit-scrollbar {
    display: none;
}

.header {
    background: #565F64;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.menu a,
.logo a {
    text-decoration: none;
    color: #C8CCCE;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.logo-img {
    max-width: 90px;
}

.logo-img img {
    width: 100%;
}

.motto {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    padding-right: 40px;
    font-size: 25px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

model-viewer {
    width: 85%;

    height: 800px;
    margin: auto;
}

.model {
    display: none;
}

.baner {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.baner img {
    width: 100%;
}

.cars {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.cars a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #C8CCCE;
}

.car_holder {
    width: 70%;
    min-width: 255px;
    border-radius: 30px;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
}

.car-img {
    width: 100%;
    flex: 1;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: bolder;
    overflow: hidden;
    border: 2px solid #000;

    transition: .6s cubic-bezier(.35, 0, 0, 1);
    overflow: hidden;
    z-index: 10;
}

.car-img:hover {
    background-size: 110%;
    background-position: center;
}

.car-img img {
    width: 100%;
    visibility: hidden;
}

.info {
    left: -1000px;
    min-width: 185px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, black, transparent);
    border-image-slice: 1;
    border-left: 0;
    padding: 40px;
    background: rgb(86, 95, 100);
    background: radial-gradient(circle, rgba(86, 95, 100, 1) 0%, rgba(86, 95, 100, 0.6) 100%);
    opacity: 0;
    transition: all .6s cubic-bezier(.35, 0, 0, 1);
}

.info-show {
    left: 0;
    opacity: 1;
}

.fuel {
    line-height: 1.5;
}


@media(max-width:1860px) {
    .car-img {
        background-size: 130%;
    }

    .car-img:hover {
        background-size: 140%;
    }

}

@media(max-width:1460px) {
    .car-img {
        background-size: 160%;
    }

    .car-img:hover {
        background-size: 170%;
    }
}

@media(max-width:1230px) {
    .car-img {
        background-size: 200%;
    }

    .car-img:hover {
        background-size: 210%;
    }
}

@media(max-width:990px) {
    .car-img {
        background-size: 205%;
    }

    .car-img:hover {
        background-size: 215%;
    }
}



@media(max-width:887px) {
    .car_holder {
        max-height: 630px;
        max-width: 315px;
    }

    .info {
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, black, transparent);
        border-image-slice: 1;
        border-top: 0;
        left: 0;
        top: -100px;
    }

    .info-show {
        top: 0;
        opacity: 1;
    }
}

.separator {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    overflow: hidden;
}

.counters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 40px;
    margin: 0 30px 0 30px;
}

.count {
    padding: 20px 10px 20px 10px;
    background-color: #C8CCCE;
    color: #000;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;

    min-height: 230px;
    min-width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.count:hover {
    transform: scale(1.05);

    -webkit-box-shadow: 4px 4px 8px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 8px 0px rgb(0, 0, 0);
    box-shadow: 4px 4px 8px 0px rgb(0, 0, 0);
}

.icon {
    max-width: 40px;
}

.icon img {
    width: 100%;
}

.car-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information {
    width: 40%;
    padding: 30px 80px 30px 80px;
    visibility: visible;
    margin-top: 60px;
    margin-bottom: 200px;
    font-size: 20px;
    border-radius: 30px;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5970763305322129) 0%, rgba(91, 100, 106, 0) 100%);
}

.information p {
    line-height: 1.4;
}

.object {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 80px;
}

.description {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px;
    border: 1px solid #000;
    border-radius: 30px;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9444152661064426) 0%, rgba(91, 100, 106, 0.5858718487394958) 100%);
}


.description h1 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.description hr {
    width: 90%;
    border: 1px solid #C8CCCE;
}

.description hr:first-of-type {
    display: none;
}

.description-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
}

@media(max-width:1019px) {
    .description-box {
        flex-direction: column;
    }
}

.description-text {
    flex: 1;
    line-height: 1.5;
    padding-left: 40px;
    padding-right: 40px;
    color: #C8CCCE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-text:not(h3) {
    line-height: 1.6;
}

.description-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-img img {
    width: 90%;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 0 200px 0;
    gap: 80px;
}

.buttons a {
    text-decoration: none;
    color: #00A19B;
    font-size: 15px;
    font-weight: bold;
}

.info-btn,
.config-btn,
.reserve-btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 20px;
    width: 100%;
    cursor: pointer;
    background-color: #C8CCCE;
    transition: all .6s cubic-bezier(.35, 0, 0, 1);
    border-radius: 10px;
    max-width: 220px;
    min-width: 220px;
}

.info-btn:hover,
.config-btn:hover,
.reserve-btn:hover {
    transform: scale(1.05);
}


.config {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

}

.list {
    overflow: hidden;
    display: flex;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 80px;
    width: 90%;
    padding: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
    align-items: center;

}

.list::-webkit-scrollbar {

    display: none;

}

.item {
    padding-top: 20px;
    min-width: 300px;
    max-width: 300px;
    flex-shrink: 0;
    scroll-snap-align: center;
    transition: all .6s cubic-bezier(.35, 0, 0, 1);
}

.item:hover {
    transform: scale(1.05);
}

.eq {
    min-height: 685px;
    max-height: 685px;
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9444152661064426) 0%, rgba(91, 100, 106, 0.5858718487394958) 100%);
    border-radius: 30px;
    border: 1px solid #000;
}

.eq hr {
    width: 80%;
}

.eq-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 3;
}

.eq-box.eq-middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.eq-img img {
    width: 100%;
}

.eq-name,
.eq-txt,
.eq-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.eq-name {
    height: 100px;
}

.eq-txt {
    height: 200px;
}

.eq-price {
    font-size: 20px;
    margin-bottom: 30px;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.eq-add {
    cursor: pointer;
    width: 50%;
    position: absolute;
    bottom: 1%;
}

.eq-add:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.full-price {
    margin-top: 150px;
    font-size: 20px;
    line-height: 1.8;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5970763305322129) 0%, rgba(91, 100, 106, 0) 100%);
    padding: 30px 80px 30px 80px;
}


.list-box {
    margin-top: 70px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.list-box button {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    text-align: center;
    border: 1px solid #00A19B;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    color: #00A19B;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:430px) {
    .list-box button {
        top: 95%;
    }
}

.button-previous {
    left: .7rem;
}

.button-next {
    right: .7rem;
}

.reserve-form {
    margin: 200px 10px 200px 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reserve-form h1 {
    font-size: 40px;
    margin-bottom: 100px;
}

#id_car {
    display: none;
}

.reserve-form form {
    width: 80%;
    max-width: 400px;
    padding: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    line-height: 2;
    border: 1px solid #000;
    border-radius: 30px;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9444152661064426) 0%, rgba(91, 100, 106, 0.5858718487394958) 100%);
}

.reserve-form form p {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.reserve-form form select {
    height: 54px !important;
    text-align: center;
    width: 107.5% !important;
}

#id_message {
    height: 300px !important;
    padding-top: 20px !important;
}

#id_message,
.reserve-form form select,
.reserve-form form input {
    width: 95%;
    height: 30px;
    padding: 10px 10px 10px 20px;
    border: 2px solid transparent;
    border-radius: 30px;
    font-size: 17px;
}

#id_message:focus,
.reserve-form form select:focus,
.reserve-form form input:focus {
    border: 3px solid #00A19B !important;
    outline: none;
}

.reserve-form form button {
    width: 200px;
    height: 50px;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}

.reserve-form form button:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;

}

/*
@media(max-width:750px) {
    .reserve-form form {
        width: 200px;
    }
}
*/

.messages,
.errors {
    color: red;
    margin-top: 50px;
    font-size: 18px;
    padding: 0;
    list-style: none;
}

.messages {
    color: green;
}

.errorlist {
    display: none;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    width: 100%;
}

.contact .reserve-form {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

#contact-separator {
    margin-top: 200px;
}

.map {
    width: 80%;
    max-width: 800px;
    border: 2px solid #000;
    padding: 0;
}

.map iframe {
    width: 100%;
}


@media(min-width:765px) {
    #paralax {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('https://wallpapers.com/images/hd/4k-mercedes-red-zcj47yx9mq7tfjed.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .counters-holder {
        width: 100%;
        height: 500px;
    }

    .counters-holder .separator {
        margin-bottom: 80px;
        padding: 20px;
        width: 35%;
        max-width: 550px;
        min-width: 345px;
        border-radius: 30px;
        background-color: rgb(86, 95, 100, 0.8);
        line-height: 1.5;
    }
}

.counters-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cars a:first-child {
    display: none;
}

.contact-plus {
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contact-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.anchor {
    margin-top: 100px;
    visibility: hidden;
}

.anchor-desc {
    margin-bottom: 100px !important;
}

.menu {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    gap: 20px;
    font-size: 18px;
    word-spacing: 2px;
}

.menu a {
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
}

.menu a:hover {
    color: #00A19B;
}

@media(max-width:560px) {
    .menu {
        display: none;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: #000;
    color: #F4F4F4;
    margin-top: 40px;
    z-index: 100;
}